# transition

app/: build.gradle
app/src/androidTest/java/refah/test/ar/transitionexanple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/refah/test/ar/transitionexanple/: Globals.java  HomeAdapter.java  ImageViewAdapter.java  MainActivity.java  RespinseData.java  Screen.java  SqAdapter.java  StretchTopScrollView.java  TransformerAdapter.java  ViewPagerParallax.java
app/src/main/res/layout/: content_main.xml  item_view.xml  load_more_item.xml  sq_item.xml  sq_load_more.xml  view_bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/refah/test/ar/transitionexanple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
