<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:padding="3dp"
        >



    <!--<TextView-->
        <!--android:id="@+id/descriptionTextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:text=""-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@android:color/black"-->
        <!--/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transformers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shadow"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transformers1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shadow"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/transformers2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/shadow"
            />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/transformers3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shadow"
        />

    </LinearLayout>
